# BookingSupervision

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sofiane/envol/ownersquarehangout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofiane/envol/ownersquarehangout/Activities/: AddMenuActivity.java  CommentActivity.java  (+11 more)
app/src/main/res/drawable/: account_multiple.xml  account_search.xml  alert_outline.xml  book.xml  camera.xml  camera_off.xml  chart_line.xml  no_valid.xml  power.xml  qrcode_scan.xml  send.xml  upload.xml  valid.xml  wrench.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_detail_booking.xml  activity_detail_menu.xml  activity_logout.xml  activity_owner_main.xml  activity_search.xml  activity_search_by_qr.xml  activity_stat.xml  activity_tab.xml  activity_update_menu.xml  activity_update_restaurant.xml  content_add_menu.xml  content_comment.xml  content_detail_booking.xml  content_detail_menu.xml  content_owner_main.xml  content_search.xml  content_search_by_qr.xml  content_stat.xml  content_update_menu.xml  content_update_restaurant.xml  fragment_detail_menu.xml  fragment_detail_rest.xml  list_comment.xml  model_card.xml
app/src/main/res/layout-large/: activity_auth.xml  activity_comment.xml  activity_login.xml  activity_owner_main.xml  content_add_menu.xml  content_detail_booking.xml  content_owner_main.xml  content_update_menu.xml  content_update_restaurant.xml  fragment_search.xml  fragment_search2.xml  section_item.xml
app/src/main/res/menu/: menu_info_rest.xml  menu_name_search.xml  menu_search.xml  menu_search_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/sofiane/envol/ownersquarehangout/: ExampleUnitTest.java
(+21 files in other folders)
