apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.sofiane.envol.ownersquarehangout"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'

    compile 'com.github.fafaldo:fab-toolbar:1.2.0'

    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'

    compile files('libs/mpandroidchartlibrary-2-2-4.jar')


    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.firebase:firebase-messaging:9.0.2'

}
